<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: url(img/triangles.png);
			}
			.box{
				width: 800px;
				height: 320px;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
			}
			.box ul{
				width: 800px;
				height: 320px;
			}
			.box ul li{
				list-style: none;
				float: left;
				width: 160px;
				height: 320px;
				/*超出隐藏*/
				overflow: hidden;
				transition: all 2s;
			}
			.box ul li:hover{
				width: 640px;
			}
			ul:hover li{
				width: 40px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li><img src="img/img1.jpg"/></li>
				<li><img src="img/img2.jpg"/></li>
				<li><img src="img/img3.jpg"/></li>
				<li><img src="img/img4.jpg"/></li>
				<li><img src="img/img5.jpg"/></li>
			</ul>
		</div>
	</body>
</html>
