<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>tomcat</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#tomcat{
				width: 100%;
				height: 100%;
				position: absolute;
			}
			#cymbal{
				position: absolute;
				left: 5%;
				bottom: 40%;
			}
			#drink{
				position: absolute;
				left: 5%;
				bottom: 30%;
			}
			#eat{
				position: absolute;
				left: 5%;
				bottom: 20%;
			}
			#fart{
				position: absolute;
				right: 5%;
				bottom: 40%;
			}
			#pie{
				position: absolute;
				right: 5%;
				bottom: 30%;
			}
			#scratch{
				position: absolute;
				right: 5%;
				bottom: 20%;
			}
			#head{
				width: 250px;
				height: 150px;
				position: absolute;
				background: blue;
				top: 224px;
				left: 362px;
				opacity: 0;
			}
			#left{
				width: 200px;
				height: 100px;
				position: absolute;
				background: blue;
				top: 1295px;
				left: 490px;
				opacity: 0;
			}
			#right{
				width: 200px;
				height: 100px;
				position: absolute;
				background: blue;
				top: 1295px;
				left: 270px;
				opacity: 0;
			}
			#angry{
				width: 200px;
				height: 200px;
				position: absolute;
				background: blue;
				top: 1110px;
				left: 600px;
				opacity: 0;
			}
			#stomach{
				width: 200px;
				height: 200px;
				position: absolute;
				background: blue;
				top: 1066px;
				left: 388px;
				opacity: 0;
			}
		</style>
	</head>
	<body>
		<img src="img/first.jpg" id="tomcat"/>
		<img src="img/Buttons/cymbal/cymbal.png" id="cymbal"/>
		<img src="img/Buttons/drink/drink.png" id="drink"/>
		<img src="img/Buttons/eat/eat.png" id="eat"/>
		<img src="img/Buttons/fart/fart.png" id="fart"/>
		<img src="img/Buttons/pie/pie.png" id="pie"/>
		<img src="img/Buttons/scratch/scratch.png" id="scratch"/>
		<div id="head"></div>
		<div id="left"></div>
		<div id="right"></div>
		<div id="angry"></div>
		<div id="stomach"></div>
		<audio src="music/kick.mp3"></audio>
		<!--外联js-->
		<script src="js/tomcat.js" type="text/javascript" charset="utf-8"></script>
		<!--内嵌js-->
		<script type="text/javascript">
			var timer;
			document.getElementById("cymbal").onclick=function(){
				animate("cymbal",12);
			}
			document.getElementById("drink").onclick=function(){
				animate("drink",80);
			}
			document.getElementById("eat").onclick=function(){
				animate("eat",39);
			}
			document.getElementById("fart").onclick=function(){
				animate("fart",27);
			}
			document.getElementById("pie").onclick=function(){
				animate("pie",23);
			}
			document.getElementById("scratch").onclick=function(){
				animate("scratch",55);
			}
			document.getElementById("head").onclick=function(){
				animate("knockout",80);
			}
			document.getElementById("left").onclick=function(){
				animate("footLeft",29);
			}
			document.getElementById("right").onclick=function(){
				animate("footRight",29);
			}
			document.getElementById("angry").onclick=function(){
				animate("angry",25);
			}
			document.getElementById("stomach").onclick=function(){
				animate("stomach",33);
			}
			function getIndex(index){
				if(index<10){
					return "0"+index;
				}else{
					return index;
				}
			}
			function animate(name,count){
				clearInterval(timer);
				var img=document.getElementById("tomcat");
				var index=0;
				timer=setInterval(function(){
					img.src="img/Animations/"+name+"/"+name+"_"+getIndex(index)+".jpg";
					index++;
					if(index>count){
						clearInterval(timer);
					}
				},100)
				var audio=document.getElementsByTagName("audio")[0];
				audio.play();
			}
		</script>
	</body>
</html>
